<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: cm, mm, in, px, pt, pc 
            Medidas Relativas: em, ex, rem, vw, vh, % 
            16px geralmente é igual a 1em*/
            font-size: 1em;
            /*lighter, normal, bold, bolder ou numeros: 100 - 900*/
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        /*Para resumir todos esses atributos, pode usar o "font:" e colocar seguindo essa ordem font-style -> font-weight -> font-size -> font-family*/
        

    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus placeat nobis voluptate rerum iure at hic incidunt ea aut. Ad tempora nam adipisci animi! Maxime quos sint doloribus dolores facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae possimus nulla laudantium ab soluta similique ducimus impedit et expedita rem corporis quis, nobis, assumenda sed ea. Repellat, sint dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis odit earum dignissimos deleniti veritatis sequi doloribus eos repellat expedita, aperiam dolore, itaque quisquam commodi. Ullam ut dolor libero fugiat?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel fugiat consequuntur eos minus quod rerum quo. Fugiat, ipsam dolorum libero dolores provident obcaecati, aperiam tempore sunt repellat, sequi consequuntur officia?
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum at fugiat ad voluptatum amet tempora nam, odio consectetur adipisci exercitationem quas voluptatibus nisi suscipit inventore, sapiente ipsum in quibusdam tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores alias placeat sed vel soluta debitis aliquam unde, perferendis eum natus voluptates, culpa et dolorem? Maxime praesentium quidem molestiae rem vero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus exercitationem molestias labore aliquid voluptatibus impedit, optio quae quam aliquam cumque pariatur architecto minima dolores, error eaque quibusdam facilis temporibus. Distinctio.
    </p>
</body>
</html>