<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Dancing Script', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, adipisci porro atque illo itaque unde, nam
        magnam soluta sequi laudantium animi officia dignissimos deleniti saepe deserunt repellendus exercitationem
        ipsum quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel necessitatibus quidem iure
        repudiandae pariatur eveniet a perspiciatis dolores fugiat, aspernatur hic blanditiis quaerat assumenda non
        deserunt, voluptates esse natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium est
        facilis recusandae, voluptatum aliquid molestias. Sint cum iste laboriosam voluptate, voluptatem dolor inventore
        laborum accusamus, ipsa libero quam sit voluptates?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id cum obcaecati vitae error quasi esse, ea
        exercitationem consectetur sapiente incidunt blanditiis atque fuga dignissimos ipsum facere dolore
        necessitatibus delectus adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nemo similique,
        cum porro iure odio rem recusandae sapiente quasi non quos maxime! Ea eos nisi minus quod iste amet ipsa.</p>
</body>

</html>