<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*shorthand
            border: 10px solid darkslategray; */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*shorthand
            padding: 10px 10px 10px 10px; ou apenas 10px ja que todos sao iguais. 
            ou padding: 10px 20px => de cima e de baixo 10 e esquerda e direita 20px*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shorthand
            margin: 20px 20px 40px 20px; 
            para centralizar pode fazer = 20px auto 40px auto;*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            /*shorthand
            outline: 5px dashed salmon; */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>

</html>